### Create image
POST http://localhost:3000/api/image
Content-Type: application/json

{
    "tags": ["xxx", "yyy", 4354],
    "uri": "123",
    "category": "Animals"
}

### Find All Images
GET http://localhost:3000/api/image

### Find One Image
GET http://localhost:3000/api/image/612b7fdfacca1b238ecb4a5b

### Update Image
PATCH http://localhost:3000/api/image/610bc0c2ce13ee0718955a71
Content-Type: application/json

{
    "category": "jhj"
}

### Delete Image
DELETE http://localhost:3000/api/image/612b7fdfacca1b238ecb4a5b?type=hard